<div class="layout l5">
    <ion-scroll direction="y" scrollbar-y="false">
        <ul class="inner-scroll">
            <li class="text-center homepage-custom translucent" ng-repeat="feature in features.options" tabbar-items option="feature" go-to-url="goTo(feature)">
                <div class="items">
                    <img ng-src="{{ feature.icon_url }}" />
                    <p>{{ feature.name }}</p>
                    <div ng-if="feature.code == 'push_notification' && push_badge" class="badge-custom">{{ push_badge }}</div>
                </div>
            </li>
        </ul>
    </ion-scroll>
</div>