<ion-view >
    <ion-nav-title>{{ page_title }}</ion-nav-title>
    <ion-nav-buttons side="secondary">
        <button ng-click="right_button.action()" class="button button-clear header-item" ng-if="right_button">
            <span class="back-text"><span class="default-title">{{ right_button.label }}</span></span>
            <i class="icon" ng-class="right_button.icon"></i>
        </button>
    </ion-nav-buttons>

    <ion-content sb-background-image>

        <div class="list">
            <div class="item item-text-wrap text-center item-custom">
                <h2>{{ "Choose a payment method:" | translate }}</h2>
            </div>
        </div>
        <ion-list>
            <ion-radio class="radio-custom" ng-model="cart.paymentMethodId" ng-value="paymentMethod.id" ng-repeat="paymentMethod in paymentMethods" ng-click="cart.paymentMethodId = paymentMethod.id">
                {{ paymentMethod.name }}
            </ion-radio>
        </ion-list>

        <div class="loader" ng-show="is_loading">
            <ion-spinner class="spinner-custom"></ion-spinner>
        </div>

    </ion-content>
</ion-view>



