<div class="layout l3">
    <ion-scroll direction="y" scrollbar-y="false">
        <ul class="inner-scroll">
            <li class="text-center homepage-custom transparent" ng-repeat="feature in features.options"
                tabbar-items option="feature" go-to-url="goTo(feature)" ng-class="{ 'no-border': tabbar_is_transparent }">
                <div class="item homepage-custom border-custom" ng-class="{ 'background-transparent' : tabbar_is_transparent , 'no-border': tabbar_is_transparent}">
                    <img ng-src="{{ feature.icon_url }}" />
                    <div ng-if="feature.code == 'push_notification' && push_badge" class="badge-custom">{{ push_badge }}</div>
                </div>
                <p>{{ feature.name }}</p>
            </li>
        </ul>
    </ion-scroll>
</div>