<ion-view cache-view="false" view-title="{{ 'New post' | translate }}">
    <ion-content sb-background-image>

        <div class="list">
            <label class="item item-input item-custom">
                <textarea rows="5" ng-model="new_post.text" placeholder="{{ 'Your comment' | translate }}" ></textarea>
            </label>

            <div class="item item-image item-custom" ng-if="preview_src">
                <img ng-src="{{ preview_src }}" width="100%" />
            </div>

            <div class="item item-custom item-icon-left" ng-click="takePicture()">
                <i class="icon ion-ios-camera-outline"></i>
                {{ "Add Image" | translate }}
            </div>

            <button type="button" class="button button-block button-custom" ng-click="sendPost()" ng-show="!is_loading">{{ "Send" | translate }}</button>

            <div class="loader" ng-show="is_loading">
                <ion-spinner></ion-spinner>
            </div>

        </div>

    </ion-content>
</ion-view>
