<ion-view>
    <ion-nav-title>{{ page_title }}</ion-nav-title>
    <ion-content sb-background-image>

        <div class="loader" ng-show="is_loading">
            <ion-spinner class="spinner-custom"></ion-spinner>
        </div>

        <div class="list" ng-show="!is_loading">
            <div class="item item-custom">
                <img ng-src="{{ weblink.cover_url }}" width="100%" />
            </div>
            <button class="button button-block button-custom item-center button-avatar" ng-repeat="link in weblink.links" ng-click="openLink(link.url);">
                <img ng-show="link.picto_url" ng-src="{{ link.picto_url }}" width="21" height="21" />
                {{ link.title }}
            </button>
        </div>

    </ion-content>
</ion-view>
