<ion-view>
    <ion-nav-title>{{ page_title }}</ion-nav-title>
    <ion-nav-buttons side="secondary">
        <button ng-show="social_sharing_active" class="button button-clear" ng-click="share()">
            <i class="icon ion-ios-upload-outline"></i>
        </button>
    </ion-nav-buttons>

    <ion-content sb-background-image>

        <div class="loader" ng-show="is_loading">
            <ion-spinner class="spinner-custom"></ion-spinner>
        </div>

        <div class="list">

            <div class="item item-divider item-divider-custom" ng-if="promotion.title">
                <h2>{{ promotion.title }}</h2>
            </div>

            <div class="item item-image item-custom" ng-if="promotion.picture" >
                <img src="{{ promotion.picture }}" width="100%" />
            </div>

            <div class="item item-icon-left item-custom" ng-click="confirmBeforeUse();" ng-if="promotion.is_unique && is_logged_in">
                <i class="icon ion-ios-pricetag-outline"></i>
                {{ "Use this coupon" | translate }}
            </div>

            <div class="item item-text-wrap item-icon-left item-custom" ng-click="login()" ng-if="!is_loading && !is_logged_in">
                <i class="icon ion-ios-person-outline"></i>
                {{ "Click here to log-in" | translate }}
            </div>

            <div class="item item-text-wrap item-icon-left item-custom" ng-if="promotion.description">
                <i class="icon ion-ios-information-outline"></i>
                <p>{{ promotion.description }}</p>
            </div>

            <div class="item item-text-wrap item-icon-left item-custom" ng-if="promotion.description">
                <i class="icon ion-android-warning"></i>
                <p>{{ promotion.conditions }}</p>
            </div>

            <div class="item item-text-wrap item-icon-left item-custom" ng-if="promotion.end_at">
                <i class="icon ion-ios-calendar-outline"></i>
                <p>{{ "Valid Until" | translate }} {{ promotion.end_at }}</p>
            </div>

            <div class="item item-icon-left item-custom" ng-if="tc_id" ng-click="showTc();">
                <i class="icon ion-document"></i>
                {{ "Terms & Conditions" | translate }}
            </div>

        </div>

    </ion-content>
    
</ion-view>

