<ion-view hide-nav-bar="true">
    <ion-content class="homepage" scroll="false" sb-background-image>

        <div class="loader" ng-show="is_loading">
            <ion-spinner class="spinner-custom"></ion-spinner>
        </div>

        <ion-slide-box id="homepage_slider" ng-if="showSlider() && !app_is_bo_locked"
                       auto-play="true" does-continue="{{ homepage_slider.loop_at_beginning }}"
                       slide-interval="{{ homepage_slider.duration }}" show-pager="false">

            <ion-slide ng-repeat="image in homepage_slider.images">
                <img ng-src="{{ image }}" style="width:100%;" />
            </ion-slide>
        </ion-slide-box>

        <ng-include src="'homepage-menu.html'" ng-if="showBottom() && !app_is_bo_locked" class="{{ layout_id }}"></ng-include>

        <sb-app-locked ng-if="app_is_bo_locked"></sb-app-locked>

    </ion-content>

</ion-view>